#drum-machine {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #605499;
  background-color: #411557;
  padding: 15px;
  border-radius: 7px;

  #DrumPad {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 300px;
    width: 300px;
    max-height: 720px;
    max-width: 720px;

    .drum-pad {
      cursor: not-allowed;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      border: 5px solid #580485;
      background: #411557;
      font-family: "Shadows Into Light", cursive;
      font-weight: 500;
      font-style: normal;
      font-size: 34px;
      color: #605499;
      margin: 2px;
      padding: 15px;
      transition: 200ms ease-out;

      &:hover {
        box-shadow: inset 2em 2em 1px 1em #411557;
        transition: 200ms ease-in;
      }
    }
  }

  #DrumPad.power_on {

    .drum-pad {
      cursor: pointer;
      background: #580485;
      color: #EDBC28;
      font-size: 30px;
      box-shadow: inset -1px -1px 1px #7D0BBB;
      transition: 200ms ease-in;
    }

    .drum-pad.bnk_on {
      box-shadow: inset -1px -1px 1px #EDBC28;
      transition: 200ms ease-in;
    }

    .drum-pad.tapped, .drum-pad.bnk_on.tapped {
      border: 5px solid #D8B755;
      background: #EDBC28;
      font-size: 36px;
      color: #580485;
      transition: 200ms ease-in-out;
      box-shadow: none;
    }
  }

  #Display {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: min-content;
    width: 100%;
    padding: 10px 10px 5px;

    h3 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      width: 80%;
      padding: 5px 5px 8px;
      background: #605499;
      color: #411557;
      font-family: "Jersey 20 Charted", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 22px;
      border-radius: 5px;
      transition: 200ms ease-out;

      span.space {
        padding: 0px 7px;

        i {
          display: inline-block;
          height: 10px;
          width: 5px;
        }
      }
    }
  }

  #Display.active {

    h3 {
      background: #D8B755;
      color: #029F5C;
      transition: 200ms ease-in;
    }
  }

  #Controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 1px 1px 18px 30px;
    padding: 7px 10px;
    width: 100%;

    p {
      font-family: "Saira", sans-serif;
    }
    
    .btn_pwr, .btn_bank {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: flex-end;
      padding-right: 14%;
    }

    .btn_pwr > label, .btn_bank > label {
      cursor: pointer;
      display: inline-block;
      width: 45px;
      height: 24px;
      background: #605499;
      border-radius: 45px;
      margin: 5px;

      span {
        display: inline-block;
        height: 100%;
        width: 100%;

        .fa-circle {
          transform: translate(3px,1px);
          color: #580485;
          font-size: 18px;
          transition: ease-out 200ms;
        }
      }
    }

    .btn_bank.deactive > label {
      background: #605499 !important;

      span {

        .fa-circle {
          color: #580485 !important;
        }
      }
    }

    .btn_bank {
      grid-column: 2/3;
    }

    #pwr:checked ~ .btn_pwr > label, #bank:checked ~ .btn_bank > label {
      background: #D8B755;

      span {

        .fa-circle {
          transform: translate(22px, 1px);
          color: #029F5C;
          transition: ease-in 200ms;
        }
      }
    }

    .hrs {
      display: block;
      grid-column: 1/3;
      border: 1px solid  #411557;
      border-bottom: 1px solid #605499;
      justify-self: center;
      opacity: 50%;
    }

    .hr_i {
      width: 60%;
    }

    .hr_ii {
      transform: rotate(90deg) translateX(-80%);
      width: 10%;
    }

    .volume_tab {
      display: flex;
      justify-content: space-between;
      width: 100%;
      grid-column: 1/4;

      .vol_lvl {
        color: #605499;

        i {
          font-size: 12px;
        }
      } 
        
      .vol_lvl.active {
        color: #D8B755;
      }

      .fa-volume-xmark {
        transform: translateY(7px);
      }
    }

    #volume {
      background: transparent;
      padding: 0px 25px;
      grid-column: 1/3;
      grid-row: 5/6;
    }

    #volume::-moz-range-track {
      background: #605499;
    }

    #volume.deactive::-moz-range-progress {
      background: #580485;
      border-radius: 5px;
    }

    #volume::-moz-range-progress {
      background: #029F5C;
      border-radius: 5px;
    }

    #volume::-moz-range-thumb {
      background: #580485;
    }
  }
}